uri ldap://24.194.204.251:1389
base dc=doctorcc,dc=ddns,dc=net
ldap_version 3
binddn cn=admin,dc=doctorcc,dc=ddns,dc=net
bindpw StrongAdminPassw0rd

#pam_groupdn cn=zcxgroup1,ou=groups,dc=example,dc=com
pam_member_attribute memberUid
